PASS	Basic Statistics	SRR12749779.fastq.gz
PASS	Per base sequence quality	SRR12749779.fastq.gz
PASS	Per tile sequence quality	SRR12749779.fastq.gz
PASS	Per sequence quality scores	SRR12749779.fastq.gz
FAIL	Per base sequence content	SRR12749779.fastq.gz
PASS	Per sequence GC content	SRR12749779.fastq.gz
PASS	Per base N content	SRR12749779.fastq.gz
PASS	Sequence Length Distribution	SRR12749779.fastq.gz
FAIL	Sequence Duplication Levels	SRR12749779.fastq.gz
WARN	Overrepresented sequences	SRR12749779.fastq.gz
PASS	Adapter Content	SRR12749779.fastq.gz
